PORT=5000
MONGODB_URL="mongodb+srv://harishnandre1:MZggsdYTiwbrAYs0@cluster0.s9rsy.mongodb.net/JobQuest"
SECRET_KEY=MBNCKSHFLNSLDJLANBZJBCKJB

# CLOUDNAME = diwkiifd3    dzsr5q9rx
# API_KEY = 535468513936479   786524693868113
# API_SECRET = 1ORjV2puDqN7T-njO8FMA1Au2pk  keRXs-_5FiOxtjA73FJ3SbjV1D8
CLOUDINARY_API_KEY=  535468513936479
CLOUDINARY_API_SECRET= 1ORjV2puDqN7T-njO8FMA1Au2pk
CLOUDINARY_NAME= diwkiifd3

