PORT=5000
MONGODB_URL="mongodb+srv://harishnandre1:MZggsdYTiwbrAYs0@cluster0.s9rsy.mongodb.net/JobQuest"
SECRET_KEY=MBNCKSHFLNSLDJLANBZJBCKJB

# CLOUDNAME = diwkiifd3    dzsr5q9rx
# API_KEY = 535468513936479   786524693868113
# API_SECRET = 1ORjV2puDqN7T-njO8FMA1Au2pk  keRXs-_5FiOxtjA73FJ3SbjV1D8

# =======
# tauqeer cloudinary
# CLOUDINARY_API_KEY=  535468513936479
# CLOUDINARY_API_SECRET= 1ORjV2puDqN7T-njO8FMA1Au2pk
# CLOUDINARY_NAME= diwkiifd3
# harish cloudinary
CLOUDINARY_API_KEY=  621831314836936
CLOUDINARY_API_SECRET= sSZC8Yn6Ed_a5PZK4U4IXlnXeFo
CLOUDINARY_NAME= dsw05upgz

SMTP_SERVICE=gmail

SMTP_MAIL=talhaali384672@gmail.com 

SMTP_PASSWORD=ubaj aryh mubv cdbm

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com